<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Casa Villar</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet">
    <link rel="stylesheet" href="icon/css/fontello.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/logo2.ico">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body class="img-fondo">
    <header>
        <div class="container-header">
            <div class="logo-title">
                <a href="index.html"> <img src="image/logo.png" alt=""></a>
                
            </div>
            <label class="icon-menu"></label>
        </div>
    </header>
    
    <div class="container-portada">
        <div class="capa-gradient"></div>
        <div class="container-details">
            <div class="details">
                <h1> <b> Casa Villar</b> </h1>
                <p>Reparación de electrodomesticos y venta de repuestos, con mas de 30 años en la zona de Valentin Alsina, Lanus.</p>
                <button>Ver mas detalles</button>
            </div>
        </div>
    </div>
    
    <main>
        <article>
            <h1> <b>Reparación de electrodomesticos</b> </h1>
            <hr>
            <p> <b> Contamos con excelente atencion y calidad tanto en los repuestos como en las reparaciones, las mismas tienen tienen 3 meses de garantia.  </b></p>
            
            <p> <b> Presupuestos sin cargo, service a domicilio. </b></p>
            
        
        </article>
   
    <div class="container">
       
        <div class="card">
            <img src="image/ventilador.jpg">
            <h4>Ventiladores</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/hornoelectrico1.jpg">
            <h4>Hornos electricos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/microondas.jpg">
            <h4>Microondas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>

        <div class="card">
            <img src="image/plancha1.jpg">
            <h4>Planchas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/licuadora1.jpg">
            <h4>Licuadoras</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/procesadora1.jpg">
            <h4>Procesadoras</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/lustradora.jpg">
            <h4>Lustradoras</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/sarten1.jpg">
            <h4>Sartenes electricas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/lavaropas2.jpg">
            <h4>Lavarpas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/plancha1.jpg">
            <h4>Planchas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/licuadora1.jpg">
            <h4>Licuadoras</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/minipimer.jpg">
            <h4>Minipimer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/vaporera.jpg">
            <h4>Vaporeras</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/secapelo1.jpg">
            <h4>Secadores de pelos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
        
        <div class="card">
            <img src="image/planchadepelo1.jpg">
            <h4>Planchas de pelos</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, excepturi unde?</p>
            <a href="#">Leer más</a>
        </div>
    </div>
 </main>

    


 <footer>
       
    <div class="container-footer-all">
     
         <div class="container-body">

             <div class="colum1">
                 <h1>Mas informacion de la compañia</h1>

                 <p>Esta compañia se dedica a la venta de software integrado con un 
                 conjunto de cosas que no se lo que estoy escribiendo, este 
                 texto es solo para llenara informacion en el cuadro de informacion 
                 de la compañia.</p>

             </div>

             <div class="colum2">

                 <h1>Redes Sociales</h1>

                 <div class="row">
                     <img src="icon/facebook.png">
                     <label>Siguenos en Facebook</label>
                 </div>
                 <div class="row">
                     <img src="icon/twitter.png">
                     <label>Siguenos en Twitter</label>
                 </div>
                 <div class="row">
                     <img src="icon/instagram.png">
                     <label>Siguenos en Instagram</label>
                 </div>
                 <div class="row">
                     <img src="icon/google-plus.png">
                     <label>Siguenos en Google Plus</label>
                 </div>
                 <div class="row">
                     <img src="icon/pinterest.png">
                     <label>Siguenos en Pinteres</label>
                 </div>


             </div>

             <div class="colum3">

                 <h1>Informacion Contactos</h1>

                 <div class="row2">
                     <img src="icon/house.png">
                     <label>La Romana, 
                     Republica Dominicana
                     Manuel del Cabral
                     Casa # 27</label>
                 </div>

                 <div class="row2">
                     <img src="icon/smartphone.png">
                     <label>+1-829-395-2064</label>
                 </div>

                 <div class="row2">
                     <img src="icon/contact.png">
                      <label>Cristiancedano1030@gmail.com</label>
                 </div>

             </div>

         </div>
     
     </div>
     
     <div class="container-footer">
            <div class="footer">
                 <div class="copyright">
                     © 2017 Todos los Derechos Reservados | <a href="">Magtimus</a>
                 </div>

                 <div class="information">
                     <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                 </div>
             </div>

         </div>
     
 </footer>
    

</body>
</html>